{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GaugeDesk",
  "version": "0.4.3",
  "identifier": "com.gaugewright.gaugedesk",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../web run dev",
    "beforeBuildCommand": "npm --prefix ../web run build"
  },
  "app": {
    "windows": [
      {
        "title": "GaugeDesk",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "deep-link.desktop",
        "provides": ["gaugebench"],
        "conflicts": ["gaugebench"],
        "replaces": ["gaugebench"]
      }
    },
    "windows": {
      "wix": {
        "upgradeCode": "9deb9a1a-723e-521b-892f-9b4a9d243585"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jamesjscully/gaugedesk/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxNTg4RUI0OUEyMDE5QwpSV1NjQWFKSjY0Z1ZCdXdXMXN0VGRvSnp1SVR0RzhTbU5maUMxMEtPY3ZWbUp2ZllNOUdJZVY2Kwo="
    },
    "deep-link": {
      "desktop": {
        "schemes": ["gaugewright"]
      }
    }
  }
}
